/* We need an invisible input field on top of the sentense*/
/* "Drag file onto the list ..." */

.alternate_upload {
    background-color:none;
    display: inline;

    &.form
    {
        padding: 0;
        margin:0;
    }

    input.fileinput
    {
        text-align: center;
        vertical-align: middle;
        display: inline;
        opacity: 0;
        z-index: 2;
        width: 12ex;
        margin-right: -12ex;
    }

    .btn-upload {
        height: @btn_mini_height;
    }
}

/* text */
.text {
  float:left;
  display:inline-block;
  vertical-align:middle;
  position:relative;
  margin-left:5px;
  font-size:12px;
  line-height: 22px;
}

/* Progress bar */
.progress {
  float:left;
  display:inline-block;
  text-align:center;
  height:26px;
  margin-bottom:0px;
  margin-left:5px;
  min-width: 12ex;
  overflow:hidden;
  background-color:#f5f5f5;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow:inset 0 1px 2px rgba(0,0,0,.1)
}

.progress-bar {
  float:left;
  width:0;
  height:100%;
  font-size:12px;
  color:#fff;
  background-color:#f27624;
  -webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition:width .6s ease;
  -o-transition:width .6s ease;
  transition:width .6s ease
}